server {
    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        root /code/static/;
    }

    location /media/ {
        root /code/media/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 